*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.titulo1{
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

/* header */

header{
    width: 100%;
    height: 600px;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #434343, #0000006e), url(../img/portada.jpg); 
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #434343, #0000006e), url(../img/portada.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 10px 50px 0 0;
}

nav > a{
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
    padding: 10px;
    margin-left: 40px;
}

nav > a:hover{
    color:rgb(0, 0, 0);
    font-weight: 150;
    text-decoration: none;
    background-color: rgb(0, 216, 83);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contenido-indice{
    position: relative;
    width: 100%;
    height: 200px;
    top: 0;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

/*Seccion 2*/

.contenedor-osi{
    background-color: rgb(19, 19, 19);
}

.introduccion h2{
    color: white;
    margin: 20px;
    justify-content: center;
    text-align: center;
}

.introduccion p{
    color: white;
    margin: 20px;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    letter-spacing: .2em;
}


.introduccion2 h2{
    color: rgb(36, 35, 35);
    margin: 20px;
    justify-content: center;
    text-align: center;
}

.introduccion2 p{
    color: rgb(36, 35, 35);
    margin: 20px;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    letter-spacing: .2em;
}

.contenedor-capas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contenedor-capas .content-capa{
    background: rgb(17, 17, 17);
    display: flex;
    width: 40%;
    height: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
}

.contenedor-capas .content-capa h3{
    color: rgb(255, 254, 254);
    font-weight: 300;
    font-size: 18px;
    padding: 5px;
}

.contenedor-capas .content-capa p{
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 15px;
    padding: 5px;
    text-align: justify;
}

.imagen-card{
    width: 30%;
}

/*seccion 3*/


.content-tcp{
    display: flex;
    justify-content: space-evenly;
}

.imagen-tcp{
    width: 48%;
}

.content-tcp .contenido-texto{
    width: 48%;
}

.contenido-texto h3{
    margin-bottom: 15px;
}

.content-capa h3 span{
    background: rgb(0, 216, 83);
    color: black;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*green cards*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgb(0, 216, 83);
    display: flex;
    width: 31%;
    height: 400px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.cards .card > .contenido-cards{
    width: 80%;
    color: white;
}

.cards .card > .contenido-cards h4{
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.cards .card > .contenido-cards p{
    text-align: justify;
    font-weight: 300;
    font-size: 15px;
    padding: 5px;
}

.cards .card > .subcard{
    width: 90%;
}

.contenido-card{
    color: white;
    text-align: justify;
}
.contenido-subcard{
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.contenido-card h4{
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.contenido-card p{
    text-align: justify;
    font-weight: 300;
    font-size: 15px;
    padding: 5px;
}

.contenido-card2{
    color: white;
}

.contenido-card2 h5{
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.contenido-card2 p{
    text-align: justify;
    font-weight: 300;
    font-size: 15px;
    padding: 5px;
}
/*row*/
.content-art{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  
  .articulos{
    width: 90%;
  }

  
  .titulo{
    text-align: center;
    text-transform: uppercase;
    color: #252527;
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 0.07em;
  }
  
  .box{
    padding-bottom: 0.5em;
    border-bottom: solid 1px rgb(216, 210, 210);
    margin-right: 5%;
  }
  
  .box-ultimo{
    border: none;
  }
  
  .box>a{
    width: 15%;
    float: left;
    margin-right: 3%;
  }
  
  .box>a>img{
    width: 80%;
    border-radius: 8px;
    position: relative;
  }
  
  .box>div{
    text-align: left;
  }
  
  .box>div>h5{
    text-transform: uppercase;
    color: #5a5a61;
    font-weight: 800;
    letter-spacing: 0.07em;
  }
  
  
  .box>div>h3{
    text-transform: uppercase;
    color: #353538;
    font-size: 1.3em;
    font-weight: 800;
    letter-spacing: 0.07em;
  }
  
  .box>div>p{
    padding: 1em 0;
    text-transform: uppercase;
    color: #828288;
    font-size: .7em;
    letter-spacing: .2em;
  }

/*seccion 5*/

.galeria-info{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galeria-info .card-dev{
    background: rgb(0, 216, 83);
    display: flex;
    width: 24%;
    height: 200px;
    margin-right: 50px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1);
    background: hsl(0, 0%, 5%);
    transition: transform .5s;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria p{
    color: rgb(0, 216, 83);;
}

.card-dev:hover .hover-galeria{
    transform: scale(0);
}

/*footer*/

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}